{
  "name": "formation-javascript-example-project",
  "version": "0.0.1",
  "description": "Simple project for JavaScript training at Makina Corpus",
  "main": "./src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.makina-corpus.net:formation/formation-javascript-example-project.git"
  },
  "author": "Mathieu DARTIGUES",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "webpack": "^3.8.1"
  }
}
